{
  "name": "web-dev",
  "version": "1.0.0",
  "main": "Express JS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dishaa-a/Web-Dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dishaa-a/Web-Dev/issues"
  },
  "homepage": "https://github.com/dishaa-a/Web-Dev#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
